services:
  web:
    container_name: web
    build: ./env
    ports:
      - "8081:8080"
    networks:
      ctfnet:
        aliases:
          - web.chal.csaw.io
    deploy: {resources: {limits: {cpus: '1', memory: 512M}}}
    restart: unless-stopped

networks:
  ctfnet:
    external: true
